***********************************************************************************
*                               Bolsa Laboral                                     *
*                                 Empleado                                        *
***********************************************************************************
Nombres: luis
Apellidos: trinidad
Tipo Solicitante: Obrero
Estado: Desempleado
Cantidad de Solicitudes: 1
***********************************************************************************
